{% load main_extras %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Read It Down</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="{{ STATIC_URL }}favicon.ico">

        <!-- Styling ------------------------------------------------------ -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://getbootstrap.com/examples/sticky-footer/sticky-footer.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
        <style>
            .padded {
                padding: 15px;
            }

            p, a, text, button, label, input, td {
                font-family: 'Lato', sans-serif;
            }

            strong {
                font-family: 'Lato', sans-serif;
                font-weight: bold;
            }

            img.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            img.top-margin {
                margin-top: 70px;
            }

            .navbar-brand-img {
                float: left;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-left: 15px;
            }

            .navbar {
                position: relative;
            }

            .brand {
                position: absolute;
                left: 50%;
                float: none;
                margin-top: 8px;
                margin-left: -50px !important;
                display: block;
            }
        </style>
        {% block style %}{% endblock %}
        <!-- -------------------------------------------------------------- -->
    </head>

    <body>
        <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand-img"><img src="{{ STATIC_URL }}readitdown_wordmark_small.png"></a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/reading">Reading Tracker</a></li>
                    {% block navbaritems %}{% endblock %}
                </ul>

                <!--- From http://jsfiddle.net/b7whs/67/ -->
                <a class="brand" href="http://cvms.ironk12.org" target="_blank">
                    <img src="{{ STATIC_URL }}cvms_logo.jpg" />
                </a>

                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">{% if user.first_name %}{{ user.first_name }} {{ user.last_name }}{% else %}{{ user.username }}{% endif %} <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                {% if user|has_group:"manager" or user|has_group:"teacher" %}
                                    <li><a href="/access/addusers">Add Users</a></li>
                                    <li><a href="/reading/monitor">Monitor Reading</a></li>
                                {% endif %}
                                <li><a href="/accounts/password/change/">Change Password</a></li>
                                <li><a href="/accounts/logout?next=/">Log Out</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li><a href="/accounts/login?next={% firstof request.path '/' %}" class="navbar-link">Log In</a></li>
                    {% endif %}
                </ul>
            </div>

        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            </div>
            {% block content %}{% endblock %}
        </div>
        
        <footer class="footer">
            <div class="container">
                <p class="text-muted text-center">&copy; Read It Down 2015</p>
            </div>
        </footer>

        <!-- Scripts ----------------------------------------------------- -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
        {% block script %}{% endblock %}
        <!-- ------------------------------------------------------------- -->

    </body>
</html>
